{
  "name": "tagify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateo0203/Tagify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateo0203/Tagify/issues"
  },
  "homepage": "https://github.com/mateo0203/Tagify#readme",
  "dependencies": {
    "axios": "^1.3.2",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
